
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  
  <link rel="stylesheet" href="../public/css/form1.css">

  <link rel='stylesheet prefetch' href='../public/css/form2.css'>

      <link rel="stylesheet" href="../public/css/form3.css">
</head>

<body>
  
<div class="container">
   
        <h4>TYPE</h4>
        <div class="input-group">
          <a href="student.html">STUDENTS</a>

          <br/>
          <br/>
          <a href="teacher.html">TEACHER</a>
      </div>
      </form>
      <br/>
      

</body>
</html>
