
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Seach course</title>
  
  <link rel="stylesheet" href="../public/css/form1.css">

  <link rel='stylesheet prefetch' href='../public/css/form2.css'>

      <link rel="stylesheet" href="../public/css/form3.css">
</head>

<body>
  
<div class="container">
  <form method="post" action="../app/delete.php">
    <div class="row">
      <h4>ID</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Enter the ID to delete" name='id'>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
    </div>
      <br/>
      <div class="left">
        <h4>Type</h4>
        <div class="input-group">
          <input type="radio" name="u" value="student" id="gender-pu"/>
          <label for="gender-pu">Student</label> 
          <input type="radio" name="u" value="teacher" id="gender-poe"/>
          <label for="gender-poe">teacher</label>
        </div>
      </div>
    </div>
      <input type="submit" name="submit" value="delete">
      </div>
      </form>
      <br/>
      <a href="../public/home.php"><button type="button" >HOME</button></a>
</body>
</html>
