
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Seach course</title>
  
  <link rel="stylesheet" href="../public/css/form1.css">

  <link rel='stylesheet prefetch' href='../public/css/form2.css'>

      <link rel="stylesheet" href="../public/css/form3.css">
</head>

<body>
  
<div class="container">
  <form method="post" action="../app/fee.php">
    <div class="row">
      <h4>Student ID</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Enter  Student ID" name='id'>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
    </div>
      <br/>
      <input type="submit" name="submit" value="SEARCH">
      </div>
      </form>
      <br/>
      <a href="../public/home.php"><button type="button" >HOME</button></a>
</body>
</html>
