
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  
  <link rel="stylesheet" href="../public/css/form1.css">

  <link rel='stylesheet prefetch' href='../public/css/form2.css'>

      <link rel="stylesheet" href="../public/css/form3.css">
</head>

<body>
  
<div class="container">
  <form method="post" action="../app/teachercreate.php">
    <div class="row">
      <h4>Account</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="SET the teacher id" name='tid'>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="First Name" name='fname'>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
       <div class="input-group input-group-icon">
       <input type="text" placeholder="Last Name" name='lname'>
        <div class="input-icon"><i class="fa fa-user"></i></div>
       </div>
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Email Adress" name='email'>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Contact Number" name='contact'>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Salary" name='salary'>
        <div class="input-icon"><i class="fa fa-key"></i></div>
        <div class="input-group input-group-icon">
        <input type="text" placeholder="Teaching_subject" name='subject'>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>Date of Birth in AD</h4>
        <div class="input-group">
          <div class="col-third">
            <input type="text" placeholder="DD" name='dd'/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="MM" name="mm" >
          </div>
          <div class="col-third">
            <input type="text" placeholder="YYYY" name='year'>
          </div>
        </div>
      </div>
      <br/><br/><br/><br/><br/><br/>
      <div class="left">
        <h4>Gender</h4>
        <div class="input-group">
          <input type="radio" name="gender" value="male" id="gender-male"/>
          <label for="gender-male">Male</label>
          <input type="radio" name="gender" value="female" id="gender-female"/>
          <label for="gender-female">Female</label>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>Course</h4>
      <div class="input-group">
        <input type="radio" name="education" value="Bsc.Csit" id="payment-method-card" checked="true"/>
        <label for="payment-method-card"><span><i class="fa fa-cc-visa" name="Bsc.Csit"></i>Bsc.Csit</span></label>
        <input type="radio" name="education" value="BBS" id="payment-method-paypal"/>
        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal" name="BBS"></i>BBS</span></label>
      </div>
       <br/><br/><br/>
       <h4>WORKING TYPE</h4>
      <div class="input-group">
        <input type="radio" name="work" value="full" id="payment-method-card1" checked="true"/>
        <label for="payment-method-card1"><span><i class="fa fa-cc-visa" name="full"></i>FULL TIME</span></label>
        <input type="radio" name="work" value="part" id="payment-method-paypal1"/>
        <label for="payment-method-paypal1"> <span><i class="fa fa-cc-paypal" name="part"></i>PART TIME</span></label>
      </div>
       <br/><br/><br/>
      <input type="submit" name="submit" value="Register">
      </div>
      </form>
      <br/>
      <a href="../public/home.php"><button type="button" >HOME</button></a>

</body>
</html>
